<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🌍 Choose Country</h1>
<div class="Links">
<a href="usa.html">USA</a>
<a href="uk.html">UK</a>
<a href="france.html">France</a>
<a href="italy.html">Italy</a>
<a href="canada.html">Canada</a>
<a href="australia.html">Australia</a>
<a href="turkey.html">Turkey</a>
<a href="uae.html">UAE</a>
<a href="japan.html">Japan</a>
<a href="switzerland.html">Switzerland</a>
<a href="thailand.html">Thailand</a>
<a href="malaysia.html">Malaysia</a>

</div>
</body>
</html>